[submodule "themes/tufte"]
	path = themes/tufte
	url = https://github.com/slashformotion/hugo-tufte
[submodule "themes/ananke"]
	path = themes/ananke
	url = https://github.com/theNewDynamic/gohugo-theme-ananke.git
[submodule "themes/hugo-book"]
	path = themes/hugo-book
	url = https://github.com/alex-shpak/hugo-book
